{
  "name": "immut-cli",
  "version": "0.1.0",
  "description": "Command line tool for immut, the proof layer for digital files. Hash a file locally and anchor a proof of when it existed. Some plans and org settings anchor to a test network, where records are impermanent demonstrations, so trust the network named in each result. With this CLI the file's CONTENTS never leave your machine (the digest, file name, size and any --description are sent); immut's web app and agent skill upload the file instead.",
  "keywords": ["immut", "proof of existence", "file integrity", "timestamping", "compliance evidence", "audit evidence", "cli", "hash-only", "sha256"],
  "homepage": "https://www.immut.io/ai-agents",
  "bugs": { "email": "djh@immut.io" },
  "repository": { "type": "git", "url": "git+https://github.com/enroh-ops/immut-agent.git", "directory": "cli" },
  "license": "MIT",
  "author": "immut <djh@immut.io> (https://www.immut.io)",
  "type": "commonjs",
  "bin": { "immut": "src/index.js" },
  "files": ["src/", "README.md"],
  "engines": { "node": ">=20" },
  "scripts": { "test": "node test/run.js" }
}
